<!DOCTYPE html>
<html>
<head>
  <title>JS1 - Instagram OAuth Exercise</title>
  <link rel="stylesheet" href="https://npmcdn.com/normalize.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>InstaWeather</h1>

  <div id="container">

    <!-- The "not yet authorized" state -->
    <h2>What was the weather when you snapped your shot?</h2>

    <form action="TODO" method="post">
      <button type="submit">Login to Instagram</button>
    </form>


    <!-- The "authorized" state -->
    <h2>Hey, here's the weather during your shot!</h2>

    <div class="instaweather">
      <img src="TODO" />
      The weather was: TODO
    </div>

  </div>

  <!-- DOM Utility functions -->
  <script src="https://rawgit.com/jesstelford/a981e6877034231bd43b526a07b3a7b4/raw/js1-utilities.js"></script>

  <!-- Our code -->
  <script src="main.js"></script>
</body>
</html>
